[Kernel]
Product=Acapela TTS 9.010 for Windows - NaturalSoft
UserLexicons=E:\Tempo\Lexicons
UserConf=%ENV.AppData%\Acapela Group\AcapelaTTS\UserConf

[SAPI4]
Engine=Acapela TTS 9.010 for Windows - NaturalSoft
Product=Acapela TTS 9.010 for Windows - NaturalSoft
GUID=D9CFD0BE-4824-427f-A7F7-8E6A309D6D8D
Prefix=D9CFD0BE
VoiceName=<speaker>, <type> <frequency>k, <language>, SAPI 4, <product>

[SAPI5]
Engine=Acapela TTS 9.010 for Windows - NaturalSoft
Product=Acapela TTS 9.010 for Windows - NaturalSoft
EnumGUID=CCAE97FC-C15E-43fd-91F5-93A72A6E6D98
EngineGUID=7FC89898-DE95-47d2-9BDA-48333A695E9B
VoiceName=<speaker>, <type> <frequency>k, <language>, SAPI 5, <product>
